<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AnalysisLevel>Latest</AnalysisLevel>
        <RootNamespace>RadioAfrica.Infrastructure</RootNamespace>
        <AssemblyName>RadioAfrica.Infrastructure</AssemblyName>
    </PropertyGroup>

</Project>
