# radiofm

./: README.md  RadioAfrica.sln  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/WebUI/: WebUI.csproj
src/WebUI/Properties/: launchSettings.json
src/main/java/radioafrica/: RadioafricaApplication.java
src/main/java/radiofm/: RadiofmApplication.java
src/main/resources/: application.yml
src/test/java/radioafrica/: RadioafricaApplicationTests.java
src/test/java/radiofm/: RadiofmApplicationTests.java
tests/Application.UnitTests/: Application.UnitTests.csproj
